# spring-boot-with-keycloak

./: README.md
spring-boot-with-keycloak/: .project  pom.xml
spring-boot-with-keycloak/src/main/java/com/spring/: ApplicationRunner.java
spring-boot-with-keycloak/src/main/java/com/spring/controller/: SecurityConfig.java  StudentController.java  TeacherController.java
spring-boot-with-keycloak/src/main/java/com/spring/dto/: StudentDTO.java  TeacherDTO.java
spring-boot-with-keycloak/src/main/java/com/spring/entity/: StudentEntity.java  TeacherEntity.java
spring-boot-with-keycloak/src/main/java/com/spring/repo/: StudentRepo.java  TeacherRepo.java
spring-boot-with-keycloak/src/main/java/com/spring/rest/controller/: BootRestController.java
spring-boot-with-keycloak/src/main/java/com/spring/service/: StudentService.java  TeacherService.java
spring-boot-with-keycloak/src/main/resources/: application.properties
spring-boot-with-keycloak/src/main/resources/templates/: teacher.html
spring-boot-with-keycloak/src/main/resources/templates/layout/: header.html
